{
  "ConnectionString": {
    "AdvertisementDbContext": "Server=GODYLA;Database=SiteKufar1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
